spring.application.name=java-spring
server.port = 8080

spring.datasourcre.url = jdbc:mysql://java-fall-sprint.cg16o4ceuq44.us-east-1.rds.amazonaws.com:3306/java_fall_sprint?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Asmit1118
spring.datasource.driver-class-name = com.mysql.cj.Driver



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# For PostgreSQL:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# Connection Pool Configuration (using HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging Configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

jps.track.ap.dependency = enable